PORT=3000
MONGODB_URI=mongodb+srv://Aakash_kumar:Aakash123@cluster0.ecjvf.mongodb.net

origin=*

ACCESS_TOKEN_SECRET=35cOk8qiv8ddKeGwWt4BmxHsyvu2A3veDjewe8SotXUkg8gbe2ixlfPEq0dJ0Xd7

ACCESS_TOKEN_EXPIRY=Oja3ZPgx7SbG6HS8Eg3QqPMb1gkL4FRpr0RxcucCApGeW925kwcu3AGCirM1hGte

REFRESH_TOKEN_SECRET=2iMKqXz0wVg7rS2zd9aZSFGtpR7KccIX4Et04AwO72OGTLJLZ8fD94hfrPA6tbtY

REFRESH_TOKEN_EXPIRY=hEILEPVojul2I061MSSvqO7Ft7dYvbgCvfdbzk6v7rrtZgpRYvgk2UqKms29rEXQ

CLOUDINARY_CLOUD_NAME=aakashkumar0
CLOUDINARY_API_KEY=161435316197184
CLOUDINARY_API_SECRET=1aCorlv1T81H9TIeAm7d5VdK_7M